{
    "name": "sushi-market/atol-online-sdk",
    "description": "PHP SDK для работы с Atol Online API",
    "keywords": ["atol-online-api", "atol", "api", "php", "sdk"],
    "license": "MIT",
    "authors": [
        {
            "name": "m0nclous",
            "email": "m0nclous@vk.com",
            "homepage": "https://t.me/m0nclous"
        }
    ],
    "require": {
        "php": "^8.4",
        "guzzlehttp/guzzle": "^7.10"
    },
    "require-dev": {
        "laravel/pint": "^1.25.0",
        "psy/psysh": "^0.12.14",
        "symfony/var-dumper": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "DF\\AtolOnline\\": "src/"
        }
    }
}
